<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: blue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: yellow;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: green;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>student management</h2>
<p>Here our college manage data of our student</p>

<header>
  <h2>student</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">name</a></li>
      <li><a href="#">class</a></li>
      <li><a href="#">branch</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>student</h1>
    <p>student are building block of college.</p>
    <p>A student is primarily a person enrolled in a school or other educational institution who attends classes in a course to attain the appropriate level of mastery.</p>
  </article>
</section>

<footer>
  <p>managing of data</p>
</footer>

</body>
</html>
